<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title> Login - Pitt Sound Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
     body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("/static/Pitt.jpg");
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 100vh;
        margin: 0; 
    }
    .login-box {
        background-color: whitesmoke;
        border-radius: 10px;
        width: 500px;
        padding: 20px;
        box-sizing: border-box; 
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0;
        display: block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #003594; 
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px; 
    }
    button:hover {
        opacity: 0.8;
    }
   
    .error-message {
        color: #D93025; 
        font-size: 14px;
        padding-left: 10px;
        margin: -5px 0 10px 0;
        display: none; 
    }

</style>

<body>
        <div class="login-box">
            <h1 style="text-align: center"> Sign Up to Pitt Sound Map </h1>
            <form id="login" action="v1/users/add" method="post">
                <!--Username-->
                <label for="username" style="padding: 10px" ><b> Username:</b></label>
                <input type = "text" placeholder="Enter Username" name = "username">
                
                <!--Password-->
                <label for="password" style="padding: 10px;"><b>Password:</b></label> 
                <input type = "password" name="password" placeholder="Enter Password" password = "password"> 
                <label for="password" style="padding: 10px;"><b>Verify Password:</b></label> 
                <input type = "password" name="password" placeholder="Enter Password" password = "password"> 
                <button type="submit">Sign Up</button>
                <button type="button" onclick="cancel()"> Cancel </button>
            </form>
        </div>
    </div>
    
    <script>
        function validatePasswords() {
            if (passwordInput.value !== verifyPasswordInput.value) {
                errorMessage.style.display = "block"; // Show the error message
                return false; // Indicate validation failed
            } else {
                errorMessage.style.display = "none"; // Hide the error message
                return true; // Indicate validation passed
            }
        }

        const form = document.getElementById("signup-form");
        form.addEventListener("submit", async(event) => {
        event.preventDefault();
         const passwordValid = validatePasswords();
            if(!passwordValid){
                return;
            }
       const username = form.elements["username"].value;
       const password = form.elements["password"].value;



    });
       
    function cancel(){
        window.location.href ="/login"
    }
    
    </script>

</body>
</html>